# 问题
# 怎样在两个字典中寻寻找相同点（比如相同的键、相同的值等等）？

# 解决方案
# 考虑下面两个字典：

a = {
    'x':1,
    'y':2,
    'z':3
}

b = {
    'w' : 10,
    'x' : 11,
    'y' : 2
}

print(a.keys() & b.keys())
